NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= your clerk publishable key
CLERK_SECRET_KEY=your clerk secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



MONGODB_URL=your MONGODB_URL

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your cloudinary cloud name


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= your stripe publishable key


NEXT_PUBLIC_STRIPE_SECRET_KEY=yout stripe secret key


ECOMMERCE_STORE_URL= ui url
ADMIN_DASHBOARD_URL= admin url

STRIPE_WEBHOOK_SECRET= your stripe webhook secret
